<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CCT360 Project 2 | Joaquin Pacia</title>
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <!-- Top Navigation Bar -->
        <nav
            class="container navbar navbar-expand-lg navbar-light border-bottom py-4"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Joaquin</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-start"
                    tabindex="-1"
                    id="navbarNavAltMarkup"
                    aria-labelledby="navbarNavAltMarkupLabel"
                >
                    <div class="offcanvas-header">
                        <h5
                            class="offcanvas-title"
                            id="navbarNavAltMarkupLabel"
                        >
                            Menu
                        </h5>
                        <button
                            type="button"
                            class="btn-close text-reset"
                            data-bs-dismiss="offcanvas"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="photo.html">Photos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="video.html">Videos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"
                                    >Contact</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="resume.html"
                                    >Resume</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shopping.html"
                                    >Shopping</a
                                >
                            </li>
                        </ul>
                        <form class="d-flex mt-3 d-lg-none" role="search">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Search"
                                aria-label="Search"
                            />
                            <button
                                class="btn btn-outline-success"
                                type="submit"
                            >
                                Search
                            </button>
                        </form>
                    </div>
                </div>
                <form class="d-flex ms-auto d-none d-lg-flex" role="search">
                    <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </nav>
        <main>
            <!-- Carousel -->
            <div
                id="carouselExampleAutoplaying"
                class="carousel slide mt-3"
                data-bs-ride="carousel"
            >
                <div class="carousel-inner">
                    <div class="carousel-indicators">
                        <button
                            type="button"
                            data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide-to="0"
                            class="active"
                            aria-current="true"
                            aria-label="Slide 1"
                        ></button>
                        <button
                            type="button"
                            data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide-to="1"
                            aria-label="Slide 2"
                        ></button>
                        <button
                            type="button"
                            data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide-to="2"
                            aria-label="Slide 3"
                        ></button>
                    </div>

                    <div class="carousel-item active">
                        <div class="carousel-img">
                            <a href="photo.html#singapore">
                                <img
                                    src="../img/photos/singapore/IMG_3450.JPG"
                                    class="d-block w-100"
                                    alt="Picture of Singapore"
                                />
                            </a>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="fs-1">Singapore 2023</h5>
                            <p>Pictures from my trip to Singapore in 2023.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <a href="photo.html#philippines">
                                <img
                                    src="../img/photos/philippines/IMG_3303.JPG"
                                    class="d-block w-100"
                                    alt="Picture of the Philippines"
                                />
                            </a>
                            <img
                                src="../img/photos/noise3.jpg"
                                class="d-block w-100"
                                alt="..."
                            />
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="fs-1">Philippines 2023</h5>
                            <p>
                                Pictures from my trip to the Philippines in
                                2023.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <a href="video.html">
                                <img
                                    src="../img/photos/philippines/Screenshot 2023-12-10 at 12.40.19 PM.png"
                                    class="d-block w-100"
                                    alt="Picture of the iceskating rink"
                                />
                            </a>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="fs-1">Videos of Iceskating</h5>
                            <p>Videos of my iceskating at the Mall of Asia.</p>
                        </div>
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- About me section w/ biography -->
            <div class="container my-5">
                <div class="row align-items-center">
                    <div class="col-lg-2 text-center">
                        <img
                            src="../img/photos/profilepicture.jpg"
                            class="img-fluid"
                            alt="..."
                        />
                    </div>
                    <div class="col-lg-10">
                        <h1 class="display-4">About Me</h1>
                        <p class="lead">
                            Hi welcome! I'm Joaquin Pacia, a 20-year-old
                            Filipino-Canadian.
                        </p>
                        <p>
                            I am currently enrolled in the TCS + CCIT programs
                            at the University of Toronto Mississauga. My
                            interests are far-ranging and eclectic. I'm an
                            aspiring multimedia designer, programmer, and web
                            developer, with experience in live-stream
                            production. I love technology and enjoy gaming
                            especially simulation games, base-building games,
                            and co-op games. When I'm not at my computer, I'm
                            likely to be found playing spikeball, badminton, or
                            table tennis. I'm always eager to learn and grow in
                            my areas of interest and look forward to the journey
                            ahead.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Photos section -->
            <div></div>
            <!-- Videos section -->
            <div></div>
            <!-- Subscribe to newsletter -->
            <div class="container my-5">
                <h5>Subscribe to my monthly newsletter</h5>
                <form onsubmit="event.preventDefault(); toastTrigger();">
                    <div class="d-flex">
                        <input
                            type="email"
                            class="form-control me-2"
                            id="inputEmail"
                            aria-describedby="emailHelp"
                            style="width: 250px"
                        />
                        <button type="submit" class="btn btn-secondary">
                            <strong>Subscribe</strong>
                        </button>
                    </div>
                </form>
                <a
                    class="read-previous-newsletter"
                    href="blog.html"
                    target="_blank"
                    style="text-decoration: none; font-size: 0.8rem"
                    >Read previous newsletters here -&gt;</a
                >
            </div>
            <!-- Frequently Asked Questions -->
            <div class="accordion container my-5" id="accordionExample">
                <h2 class="text-center my-5">Frequently Asked Questions</h2>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                        >
                            What are your key areas of expertise?
                        </button>
                    </h2>
                    <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p>
                                My key areas of expertise lie in graphic design,
                                video editing, and live-stream production. I'm
                                constantly honing my skills in these areas and
                                exploring new techniques and tools.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                        >
                            How did you get into graphic design and video
                            editing, and what do you like about it?
                        </button>
                    </h2>
                    <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p>
                                I was drawn to graphic design and video editing
                                because of their blend of creativity and
                                technicality. I love the process of turning a
                                concept into a visual reality and the
                                problem-solving aspect of optimizing designs for
                                different platforms and audiences.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                        >
                            Can you tell me more about your experience in
                            live-streaming production?
                        </button>
                    </h2>
                    <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p>
                                My experience in live-stream production has been
                                both challenging and rewarding. It requires a
                                good understanding of both the technical aspect
                                of managing the streaming equipment and the
                                creative aspect of producing content that
                                engages viewers.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseFour"
                            aria-expanded="false"
                            aria-controls="collapseFour"
                        >
                            What are some of your favorite anime series, and why
                            do you enjoy watching anime?
                        </button>
                    </h2>
                    <div
                        id="collapseFour"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p>
                                Some of my favorite anime series are Attack on
                                Titan, My Hero Academia, and Demon Slayer. I
                                enjoy watching anime because of the unique
                                stories and characters that are often
                                thought-provoking and emotionally impactful.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseFive"
                            aria-expanded="false"
                            aria-controls="collapseFive"
                        >
                            How do your hobbies and interests inform your
                            academic and professional pursuits?
                        </button>
                    </h2>
                    <div
                        id="collapseFive"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p>
                                My hobbies and interests feed directly into my
                                academic and professional pursuits. For example,
                                my love for technology and gaming has influenced
                                my decision to study in the TCS + CCIT programs.
                                My interest in graphic design and video editing
                                shapes my perspective on different projects and
                                assignments.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseSix"
                            aria-expanded="false"
                            aria-controls="collapseSix"
                        >
                            How do you balance your time between your diverse
                            interests and activities?
                        </button>
                    </h2>
                    <div
                        id="collapseSix"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p>
                                Balancing my time is a constant process. I
                                prioritize my academic and professional
                                responsibilities but also allocate time for my
                                hobbies and personal interests. This balance
                                helps me stay productive and also gives me time
                                to relax, reflect, and enjoy life. It's all
                                about setting priorities and being organized.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven"
                            aria-expanded="false"
                            aria-controls="collapseSeven"
                        >
                            Why did you choose to study in the TCS + CCIT
                            programs?
                        </button>
                    </h2>
                    <div
                        id="collapseSeven"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample"
                    >
                        <div class="accordion-body">
                            <p>
                                I chose the TCS + CCIT programs because they
                                align with my passion for technology and
                                creativity. The courses offer a mix of
                                theoretical knowledge and practical skills that
                                are directly applicable to my interests in
                                gaming, graphic design, and video editing. It's
                                the perfect fit for me.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="toast-container position-fixed bottom-0 end-0 p-3">
                <div
                    id="liveToast"
                    class="toast"
                    role="alert"
                    aria-live="assertive"
                    aria-atomic="true"
                >
                    <div class="toast-header">
                        <strong class="me-auto text-success"
                            >Subscribed!</strong
                        >
                        <small>now</small>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="toast"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="toast-body">
                        You have successfully subscribed to my newsletter!
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-dark text-white" id="footer"></footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>
